name: Create PR

on:
  push:
    branches: [ main ]

jobs:
  pull-request:
    runs-on: ubuntu-latest
    name: A job to create a PR in a separate repo
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create Pull Request in backup repo
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.API_TOKEN_GITHUB }}
          push-to-fork: S1mp3r/backup-engineering-prompt-course
          base: main
          branch: main
          title: "Backup from main"
          body: "Atualização automática do repositório original."
